# tp1distribuidos_grupo10

./: .classpath  .gitignore  .project  HELP.md  creationquery.sql  pom.xml
.sts4-cache/: classpath-data.json
Documents/Distribuidos/spring-apache-kafka-main/: .project
SpringKafkaConsumer/: .project
SpringKafkaProvider/: .project
cliente-python/: app.py  main.py
cliente-python/app/: __init__.py
cliente-python/app/main/: forms.py  routes.py
cliente-python/app/main/static/css/: styles.css
cliente-python/app/main/templates/: base.html  home.html
cliente-python/app/main/templates/productos/: crear.html  detalle.html  listar.html
cliente-python/app/main/templates/tiendas/: crear.html  detalle.html  listar.html
cliente-python/app/main/templates/usuarios/: crear.html  detalle.html  listar.html
cliente-python/modelo/: ProductoCliente.py  StockCliente.py  TiendaCliente.py  UsuarioCliente.py
cliente-python/proto/: producto_pb2.py  producto_pb2_grpc.py  stock_pb2.py  stock_pb2_grpc.py  tienda_pb2.py  tienda_pb2_grpc.py  usuario_pb2.py  usuario_pb2_grpc.py
cliente-python/static/css/: styles.css
cliente-python/templates/: agregar_producto.html  agregar_stock.html  agregar_tienda.html  agregar_usuario.html  detalle_producto.html  detalle_stock.html  detalle_tienda.html  detalle_usuario.html  editar_producto.html  editar_stock.html  editar_stock_cantidad.html  editar_tienda.html  editar_usuario.html  home.html  listar_productos.html  listar_stocks.html  listar_tiendas.html  listar_usuarios.html  login.html
servidor-java/: .classpath  .project  pom.xml
servidor-java/.metadata/: version.ini
servidor-java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
servidor-java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
servidor-java/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
servidor-java/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
servidor-java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
servidor-java/src/main/java/com/stockearte/tp1_grupo10/grpcServiceImpl/: GrpcProductoServiceImpl.java  GrpcStockServiceImpl.java  GrpcTiendaServiceImpl.java  GrpcUsuarioServiceImpl.java
servidor-java/src/main/java/com/stockearte/tp1_grupo10/model/: Stock.java
servidor-java/src/main/java/com/stockearte/tp1_grupo10/repository/: ProductoRepository.java  StockRepository.java  TiendaRepository.java  UsuarioRepository.java
servidor-java/src/main/java/com/stockearte/tp1_grupo10/service/: ProductoService.java  ProductoServiceImpl.java  StockService.java  StockServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
servidor-java/src/main/proto/: producto.proto  stock.proto  tienda.proto  usuario.proto
servidor-java/src/main/resources/: application.properties
src/main/java/com/stockearte/tp1_grupo10/: Tp1Grupo10Application.java
src/main/java/com/stockearte/tp1_grupo10/controller/: ProductoController.java  StockController.java  TiendaController.java  UsuarioController.java
src/main/java/com/stockearte/tp1_grupo10/enumerators/: Rol.java
src/main/java/com/stockearte/tp1_grupo10/grpcServiceImpl/: GrpcStockServiceImpl.java  GrpcTiendaServiceImpl.java
src/main/java/com/stockearte/tp1_grupo10/model/: Producto.java  Stock.java  Tienda.java  Usuario.java
src/main/java/com/stockearte/tp1_grupo10/repository/: ProductoRepository.java  StockRepository.java  TiendaRepository.java  UsuarioRepository.java
src/main/java/com/stockearte/tp1_grupo10/service/: ProductoService.java  ProductoServiceImpl.java  StockService.java  StockServiceImpl.java  TiendaService.java  TiendaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/controller/: ProductoController.java  StockController.java  TiendaController.java  UsuarioController.java
src/main/java/enumerators/: Rol.java
src/main/java/model/: Producto.java  Stock.java  Tienda.java  Usuario.java
src/main/java/repository/: ProductoRepository.java  StockRepository.java  TiendaRepository.java  UsuarioRepository.java
src/main/java/service/: ProductoService.java  ProductoServiceImpl.java  StockService.java  StockServiceImpl.java  TiendaService.java  TiendaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/proto/: producto.proto  stock.proto  tienda.proto
src/main/resources/: application.properties
src/main/resources/proto/: productogrpc.proto
src/test/java/com/stockearte/tp1_grupo10/: Tp1Grupo10ApplicationTests.java
